DROPBOX_APP_KEY=abc123
DROPBOX_APP_SECRET=def456
DROPBOX_TOKEN_FILE=~/.dropbox_token.json
GARMIN_USERNAME=myemail@example.com
GARMIN_PASSWORD=MyGarminPassword
GARMINTOKENS=~/.garminconnect
GARMINTOKENS_BASE64=~/.garminconnect_base64
POST_UPLOAD_STRATEGY=move